# blazor-template

./: .gitignore  BlazeCore.sln
src/BlazeCore.Client/: BlazeCore.Client.csproj  Program.cs  _Imports.razor
src/BlazeCore.Client/Layout/: NavMenu.razor
src/BlazeCore.Client/Pages/TodoItems/: CreateTodoItem.razor  EditTodoItem.razor  TodoItems.razor
src/BlazeCore.Client/Properties/: launchSettings.json
src/BlazeCore.Client/wwwroot/: index.html
src/BlazeCore.Server/: BlazeCore.Server.csproj  BlazeCore.Server.http  Program.cs  Utils.cs
src/BlazeCore.Server/Controllers/: TodoItemController.cs  WeatherForecastController.cs
src/BlazeCore.Server/Domain/: TodoItem.cs
src/BlazeCore.Server/Features/: CreateTodoItem.cs  FindTodoItem.cs  GetAllTodoItems.cs  UpdateTodoItem.cs
src/BlazeCore.Server/Infrastructure/: AppError.cs  Errors.cs  GlobalExceptionHandler.cs  Guard.cs
src/BlazeCore.Server/Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BlazeCore.Server/Infrastructure/Mediatr/: ValidatorPipelineBehavior.cs
src/BlazeCore.Server/Persistance/: ITodoItemRepository.cs  InMemoryTodoItemRepository.cs
src/BlazeCore.Server/Properties/: launchSettings.json  serviceDependencies.blazor - Zip Deploy1.json
src/BlazeCore.Server/Properties/PublishProfiles/: blazor - Zip Deploy1.pubxml
src/BlazeCore.Server/Properties/ServiceDependencies/blazor - Zip Deploy1/: apis1.arm.json  profile.arm.json
src/BlazeCore.Shared/: WeatherForecast.cs
src/BlazeCore.Shared/TodoItem/: ITodoItem.cs  TodoItemRequest.cs  TodoItemResponse.cs  TodoItemValidator.cs
